1942.cpp           // ok
1943.cpp           // ok
1945kiii.cpp       // ok
20pacgal.cpp       // ok
//24cdjuke.cpp     // mechanical
2mindril.cpp       // ok
30test.cpp         // ok
39in1.cpp          // ok
//3do.cpp          // chd
3x3puzzl.cpp       // ok
40love.cpp         // ok
//4enlinea.cpp     // check
4enraya.cpp        // ok
//4roses.cpp       // check
//5clown.cpp       // poker
8080bw.cpp         // ok
88games.cpp        // ok
//a1supply.cpp     // check
ace.cpp            // ok
//acefruit.cpp     // fruit
//aces1.cpp        // fruit
//acesp.cpp        // fruit
acommand.cpp       // ok
actfancr.cpp       // ok
adp.cpp            // ok
aeroboto.cpp       // ok
aerofgt.cpp        // ok
//age_candy.cpp    // mechanical
airbustr.cpp
airraid.cpp
ajax.cpp
akkaarrh.cpp
albazc.cpp
albazg.cpp
aleck64.cpp
//aleisttl.cpp     // ttl
alg.cpp
alien.cpp
aliens.cpp
alinvade.cpp
//allied.cpp       // pinball
alpha68k.cpp
alpha68k_i.cpp
alpha68k_n.cpp
//alvg.cpp         // pinball
amaticmg.cpp
ambush.cpp
//amerihok.cpp     // check
//ampoker2.cpp     // poker
amspdwy.cpp
//amusco.cpp       // poker
//anes.cpp         // check
angelkds.cpp
appoooh.cpp
aquarium.cpp
arabian.cpp
arachnid.cpp
arcadecl.cpp
argus.cpp
//aristmk4.cpp     // fruit
//aristmk5.cpp     // fruit
//aristmk6.cpp     // fruit
arkanoid.cpp
armedf.cpp
arsystems.cpp
artmagic.cpp
ashnojoe.cpp
asterix.cpp
asteroid.cpp
astinvad.cpp
//astrafr.cpp      // fruit
astrcorp.cpp
astrocde.cpp
astrof.cpp
//astropc.cpp      // check
asuka.cpp
atarifb.cpp
atarig1.cpp
atarig42.cpp
atarigt.cpp
atarigx2.cpp
atarisy1.cpp
atarisy2.cpp
atarisy4.cpp
//atarittl.cpp     // ttl
//atari_s1.cpp     // pinball
//atari_s2.cpp     // pinball
atetris.cpp
//atlantis.cpp     // chd
//atronic.cpp      // check
attckufo.cpp
//atvtrack.cpp     // check
avalnche.cpp
avt.cpp
aztarac.cpp
backfire.cpp
badlands.cpp
badlandsbl.cpp
bagman.cpp
//bailey.cpp       // check
balsente.cpp
bankp.cpp
baraduke.cpp
barata.cpp
//barni.cpp        // pinball
bartop52.cpp
batman.cpp
battlane.cpp
battlera.cpp
battlex.cpp
battlnts.cpp
bbusters.cpp
beaminv.cpp
beathead.cpp
beezer.cpp
//belatra.cpp      // check
berzerk.cpp
bestleag.cpp
bfcobra.cpp
//bfmsys83.cpp     // fruit
//bfmsys85.cpp     // fruit
//bfm_ad5sw.cpp      // fruit
//bfm_sc1.cpp      // fruit
//bfm_sc2.cpp      // fruit
//bfm_sc4.cpp      // fruit
//bfm_sc5sw.cpp      // fruit
//bfm_swp.cpp      // fruit
//bgt.cpp          // fruit, skeleton
big10.cpp
bigevglf.cpp
bigkarnk_ms.cpp
bigstrkb.cpp
//bingo.cpp        // check
//bingoc.cpp       // check
//bingoman.cpp     // check
//bingor.cpp       // check
//bingowav.cpp     // check
bionicc.cpp
bishi.cpp
bking.cpp
blackt96.cpp
bladestl.cpp
//blitz68k.cpp     // fruit&poker
blktiger.cpp
blktiger_ms.cpp
blmbycar.cpp
blockade.cpp
blockhl.cpp
blockout.cpp
blocktax.cpp
bloodbro.cpp
bloodbro_ms.cpp
blstroid.cpp
blueprnt.cpp
bmcbowl.cpp
bmcpokr.cpp
bnstars.cpp
bntyhunt.cpp
bogeyman.cpp
bombjack.cpp
boogwing.cpp
bottom9.cpp
//bowltry.cpp      // check
boxer.cpp
brkthru.cpp
bsktball.cpp
btime.cpp
btoads.cpp
bublbobl.cpp
buggychl.cpp
//buster.cpp       // fruit
bwidow.cpp
bwing.cpp
bzone.cpp
//by17.cpp         // pinball
//by35.cpp         // pinball
//by6803.cpp       // pinball
//by68701.cpp      // pinball
//byvid.cpp          // pinball-video
cabal.cpp
//cabaret.cpp      // poker
calchase.cpp
calcune.cpp             // ok
//calomega.cpp     // poker
calorie.cpp
canyon.cpp
capbowl.cpp
//capcom.cpp       // check
//capr1.cpp        // check
//caprcyc.cpp      // check
cardline.cpp
carjmbre.cpp
carpolo.cpp
carrera.cpp
//castle.cpp       // check
caswin.cpp
cave.cpp
cavepc.cpp
//cb2001.cpp       // fruit
cball.cpp
cbasebal.cpp
cbuster.cpp
ccastles.cpp
//cchance.cpp      // fruit
cchasm.cpp
cclimber.cpp
cdi.cpp
cedar_magnet.cpp
centiped.cpp
cesclass.cpp
cgang.cpp
chaknpop.cpp
cham24.cpp
chameleonrx1.cpp
champbas.cpp
champbwl.cpp
chanbara.cpp
chance32.cpp
changela.cpp
//changyu.cpp      // skeleton gambling
cheekyms.cpp
//chexx.cpp        // mechanical
//chicago.cpp      // ttl
//chihiro.cpp      // chd
chinagat.cpp
chinsan.cpp
chqflag.cpp
//chsuper.cpp      // poker
cidelsa.cpp
cinemat.cpp
circus.cpp
circusc.cpp
cischeat.cpp
citycon.cpp
clayshoo.cpp
cliffhgr.cpp
cloak.cpp
cloud9.cpp
//clowndwn.cpp     // mechanical
//clpoker.cpp      // poker
clshroad.cpp
cmmb.cpp
cninja.cpp
cntsteer.cpp
cobra.cpp
cocoloco.cpp
coinmstr.cpp
//coinmvga.cpp     // check
combatsc.cpp
comebaby.cpp
commando.cpp
compgolf.cpp
contra.cpp
coolpool.cpp
coolridr.cpp
cop01.cpp
//cops.cpp         // check
copsnrob.cpp
corona.cpp
cosmic.cpp
cps1.cpp
cps1bl_5205.cpp
cps1bl_pic.cpp
cps2.cpp
cps3.cpp
cpzodiac.cpp
crbaloon.cpp
crgolf.cpp
crimfght.cpp
//cromptons.cpp    // mechanical
crospang.cpp
crospuzl.cpp
crshrace.cpp
crystal.cpp
//csplayh5.cpp     // chd
cswat.cpp
cubeqst.cpp
cubo.cpp
cultures.cpp
//cupidon.cpp      // check
cv1k.cpp
cvs.cpp
cwheel.cpp
cyberbal.cpp
cybertnk.cpp
cybstorm.cpp
cyclemb.cpp
d9final.cpp
dacholer.cpp
dai3wksi.cpp
dambustr.cpp
darius.cpp
darkmist.cpp
darkseal.cpp
daryde.cpp
dassault.cpp
dblcrown.cpp
dblewing.cpp
dbz.cpp
dcheese.cpp
dcon.cpp
dday.cpp
ddayjlc.cpp
ddealer.cpp
ddenlovr.cpp
ddragon.cpp
ddragon3.cpp
ddribble.cpp
//ddz.cpp          // skeleton
deadang.cpp
dec0.cpp
dec8.cpp
deco_ld.cpp        // needed by combram3
deco_mlc.cpp
deco156.cpp
deco32.cpp
decocass.cpp
deco_ld.cpp
deco_mlc.cpp
deniam.cpp
//deshoros.cpp     // check
destroyr.cpp
//de_2.cpp         // pinball
//de_3.cpp         // pinball
//de_3b.cpp        // pinball
dfruit.cpp
dgpix.cpp
dietgo.cpp
dinoking.cpp
discoboy.cpp
divebomb.cpp
diverboy.cpp
djboy.cpp
djmain.cpp
dkmb.cpp
dkong.cpp
//dlair.cpp        // laser-disk
//dlair2.cpp       // laser-disk
dmndrby.cpp
docastle.cpp
dogfgt.cpp
dominob.cpp
dooyong.cpp
dorachan.cpp
dotrikun.cpp
dragrace.cpp
dreambal.cpp
dreamwld.cpp
drgnmst.cpp
dribling.cpp
drmicro.cpp
drtomy.cpp
//drw80pkr.cpp     // poker
dunhuang.cpp
//dwarfd.cpp       // poker
dynadice.cpp
dynamoah.cpp
dynax.cpp
dynduke.cpp
//ecoinf1.cpp      // fruit
//ecoinf2.cpp      // fruit
//ecoinf3.cpp      // fruit
//ecoinfr.cpp      // fruit
efdt.cpp           // ok
egghunt.cpp
//electra.cpp      // ttl
embargo.cpp
enigma2.cpp
eolith.cpp
eolith16.cpp
epos.cpp
eprom.cpp
equites.cpp
ertictac.cpp
esd16.cpp
//esh.cpp          // chd
espial.cpp
esripsys.cpp
ettrivia.cpp
exedexes.cpp
exerion.cpp
exidy.cpp
exidy440.cpp
//exidyttl.cpp     // ttl
expro02.cpp
exprraid.cpp
exterm.cpp
//extrema.cpp      // check
exzisus.cpp
ez2d.cpp
f-32.cpp
f1gp.cpp
famibox.cpp
fantland.cpp
fastfred.cpp
fastinvaders.cpp
fastlane.cpp
fcombat.cpp
fcrash.cpp
//feversoc.cpp     // fruit
//ffantasy_ms.cpp    // skeleton
fgoal.cpp
finalizr.cpp
//fireball.cpp     // mechanical
firebeat.cpp
firefox.cpp
firetrap.cpp
firetrk.cpp
fitfight.cpp
//flicker.cpp      // pinball
//flashbeats.cpp     // not working
flipjack.cpp
flkatck.cpp
flower.cpp
flstory.cpp
flyball.cpp
foodf.cpp
forte2.cpp
//fortecar.cpp     // poker
freekick.cpp
//fresh.cpp        // fruit
//freeway.cpp      // black screen; driver has no info about this system
fromanc2.cpp
fromance.cpp
fruitpc.cpp
//fungames.cpp     // ttl
funkball.cpp
funkybee.cpp
funkyjet.cpp
//funtech.cpp      // poker
//funworld.cpp     // poker
funybubl.cpp
fuukifg2.cpp
fuukifg3.cpp
//g627.cpp         // pinball
gaelco.cpp
gaelco2.cpp
gaelco3d.cpp
gaelcopc.cpp
gaiden.cpp
//gal3.cpp         // check
galaga.cpp
galastrm.cpp
galaxi.cpp
galaxia.cpp
galaxian.cpp
galaxold.cpp
galgame.cpp
galgames.cpp
galivan.cpp
galpani2.cpp
galpani3.cpp
galpanic.cpp
galpanic_ms.cpp
galspnbl.cpp
//gambl186.cpp     // check
//gamecstl.cpp     // chd
//gamemasters.cpp  // mechanical
gameplan.cpp
//gammagic.cpp    // check
//gamtor.cpp      // check
gaplus.cpp
gatron.cpp
gauntlet.cpp
gberet.cpp
gcpinbal.cpp
gei.cpp
ggconnie.cpp
ghosteo.cpp
giclassic.cpp
gijoe.cpp
ginganin.cpp
//gkigt.cpp        // check
gladiatr.cpp
glass.cpp
//globalfr.cpp     // mechanical
//globalvr.cpp     // chd
gluck2.cpp
gng.cpp
go2000.cpp
goal92.cpp
goindol.cpp
//gokidetor.cpp     // check
//goldart.cpp       // mechanical
//goldngam.cpp      // poker
//goldnpkr.cpp      // poker
//goldstar.cpp      // fruit
gomoku.cpp
good.cpp
goodejan.cpp
goori.cpp
gotcha.cpp
gottlieb.cpp
gotya.cpp
gpworld.cpp
//gp_1.cpp          // pinball
//gp_2.cpp          // pinball
gradius3.cpp
grchamp.cpp
gridlee.cpp
groundfx.cpp
gsspade.cpp
gstream.cpp
gstriker.cpp
gsword.cpp
gticlub.cpp
//gts1.cpp          // pinball
//gts3.cpp          // pinball
//gts3a.cpp         // pinball
//gts80.cpp         // pinball
//gts80a.cpp        // pinball
//gts80b.cpp        // pinball
guab.cpp
gumbo.cpp
gunbustr.cpp
gundealr.cpp
gunpey.cpp
gunsmoke.cpp
gyruss.cpp
halleys.cpp
hanaawas.cpp
//hankin.cpp        // pinball
//hapyfish.cpp      // too big to fit in memory
harddriv.cpp
//hazelgr.cpp       // fruit
hcastle.cpp
headonb.cpp
hexion.cpp
//hideseek.cpp     // check
higemaru.cpp
//highvdeo.cpp     // poker
//hikaru.cpp       // check
himesiki.cpp
hitme.cpp
//hitpoker.cpp     // check
hnayayoi.cpp
hng64.cpp
holeland.cpp
homedata.cpp
homerun.cpp
hornet.cpp
hotblock.cpp
//hotstuff.cpp     // poker
//hshavoc.cpp      // check
hvyunit.cpp
hyhoo.cpp
hyperspt.cpp
hyprduel.cpp
//icecold.cpp      // mechanical
//ice_bozopail.cpp // mechanical
//ice_tbd.cpp      // mechanical
//ichiban.cpp      // check
//idsa.cpp         // pinball
igs009.cpp
igs011.cpp
igs017.cpp
//igspc.cpp        // chd
//igspoker.cpp     // poker
//igs_fear.cpp     // check
//igs_m027.cpp     // check
//igs_m036.cpp     // check
ikki.cpp
imolagp.cpp
//inder.cpp        // pinball
//inderp.cpp       // pinball
//instantm.cpp     // mechanical
//intrscti.cpp     // check
inufuku.cpp
invqix.cpp
iqblock.cpp
irobot.cpp
ironhors.cpp
//island.cpp       // mechanical
//istellar.cpp     // check, mnw
istrebiteli.cpp
iteagle.cpp
itech32.cpp
itech8.cpp
//itgambl2.cpp     // fruit
//itgambl3.cpp     // fruit
//itgamble.cpp     // fruit
jack.cpp
jackal.cpp
jackie.cpp
//jackpool.cpp     // poker
jaguar.cpp
jailbrek.cpp
jalmah.cpp
jangou.cpp
jankenmn.cpp
jantotsu.cpp
jchan.cpp
jclub2.cpp
jedi.cpp
//jeutel.cpp       // pinball
//joctronic.cpp    // mechanical
//jokrwild.cpp     // poker
jollyjgr.cpp
jongkyo.cpp
joystand.cpp
//jp.cpp           // pinball
//jpmimpct.cpp     // check
//jpmimpctsw.cpp   // fruit
//jpmmps.cpp       // fruit
//jpms80.cpp       // fruit
//jpmsru.cpp       // fruit
//jpmsys5.cpp      // fruit
//jpmsys5sw.cpp    // fruit
//jpmsys7.cpp      // fruit
jrpacman.cpp
jubilee.cpp
//jungleyo.cpp     // check
junofrst.cpp
//jvh.cpp          // pinball
kaneko16.cpp
kangaroo.cpp
karnov.cpp
kas89.cpp
kchamp.cpp
kenseim.cpp
kickgoal.cpp
kikikai.cpp
kingdrby.cpp
kingobox.cpp
kingpin.cpp
kinst.cpp
//kissproto.cpp    // pinball
klax.cpp
kncljoe.cpp
koftball.cpp
koikoi.cpp
konamigq.cpp
konamigs.cpp
konamigv.cpp
konamigx.cpp
konamim2.cpp
//konblands.cpp    // not working; check back later
//konendev.cpp     // fruit
//konmedal.cpp     // check
//konmedal68k.cpp  // check
kontest.cpp
kopunch.cpp
ksayakyu.cpp
ksys573.cpp
kungfur.cpp
kurukuru.cpp
kyugo.cpp
labyrunr.cpp
ladybug.cpp
ladyfrog.cpp
laserbas.cpp
laserbat.cpp
lasso.cpp
lastbank.cpp
lastduel.cpp
lastfght.cpp
lazercmd.cpp
//laz_aftrshok.cpp // mechanical
//laz_ribrac.cpp   // mechanical
lbeach.cpp
//lckydraw.cpp     // pinball
legionna.cpp
leland.cpp
lemmings.cpp
lethal.cpp
lethalj.cpp
//lgp.cpp          // check
liberate.cpp
liberatr.cpp
limenko.cpp
lindbergh.cpp
littlerb.cpp
lkage.cpp
lockon.cpp
looping.cpp
lordgun.cpp
lsasquad.cpp
//ltcasino.cpp     // gambling
//ltd.cpp          // pinball
//luckgrln.cpp     // gambling
//lucky37.cpp      // poker
//lucky74.cpp      // poker
//luckybal.cpp     // gambling
//lvcards.cpp      // poker
lwings.cpp
m10.cpp
m107.cpp
m14.cpp
m52.cpp
m57.cpp
m58.cpp
m62.cpp
m63.cpp
m72.cpp
m79amb.cpp
m90.cpp
m92.cpp
//macp.cpp         // pinball
macrossp.cpp
macs.cpp
madalien.cpp
madmotor.cpp
//magic10.cpp      // poker
//magicard.cpp     // poker
//magicfly.cpp     // poker
//magictg.cpp      // check
magmax.cpp
magreel.cpp
magtouch.cpp
mainevt.cpp
mainsnk.cpp
majorpkr.cpp
malzak.cpp
//manohman.cpp     // check
mappy.cpp
marineb.cpp
marinedt.cpp
mario.cpp
markham.cpp
//marywu.cpp       // check
mastboy.cpp
mastboyo.cpp
matmania.cpp
maxaflex.cpp
//maygay1bsw.cpp     // fruit
//maygayep.cpp     // fruit
//maygaysw.cpp     // fruit
//maygayv1.cpp     // fruit
mazerbla.cpp
mcatadv.cpp
mcr.cpp
mcr3.cpp
mcr68.cpp
meadows.cpp
//meadwttl.cpp     // ttl
mediagx.cpp
megadriv_acbl.cpp
megaphx.cpp
megaplay.cpp
megasys1.cpp
megatech.cpp
megazone.cpp
meijinsn.cpp
//menghong.cpp     // gambling
//mephistp.cpp     // pinball
merit.cpp
merit3xx.cpp
meritm.cpp
merits.cpp
meritsdx.cpp
mermaid.cpp
//metalmx.cpp      // check
metlclsh.cpp
metlfrzr.cpp
metro.cpp
//meyc8080.cpp     // poker
//meyc8088.cpp     // fruit
//mgames.cpp       // poker
//mgavegas.cpp     // check
mgolf.cpp
mhavoc.cpp
micro3d.cpp
//microdar.cpp     // mechanical
//micropin.cpp     // pinball
midas.cpp
midqslvr.cpp
midtunit.cpp
midvunit.cpp
midwunit.cpp
midxunit.cpp
midyunit.cpp
midzeus.cpp
mikie.cpp
//mil4000.cpp      // poker
miniboy7.cpp
minivadr.cpp
minivideo.cpp
mirage.cpp
mirax.cpp
missb2.cpp
missbamby.cpp
missile.cpp
mitchell.cpp
mjkjidai.cpp
mjsenpu.cpp
mjsister.cpp
mlanding.cpp
mmagic.cpp
//mmm.cpp          // mechanical
model1.cpp
model2.cpp
model3.cpp
mogura.cpp
mole.cpp
momoko.cpp
//monacogp.cpp     // ttl
monzagp.cpp
moo.cpp
mosaic.cpp
mouser.cpp
//mpu12wbk.cpp     // fruit
//mpu2.cpp         // fruit
//mpu3.cpp         // fruit
//mpu4.cpp         // fruit
//mpu4avan.cpp     // fruit
//mpu4bwb.cpp      // fruit
//mpu4concept.cpp  // fruit
//mpu4crystal.cpp  // fruit
//mpu4dealem.cpp   // fruit
//mpu4empire.cpp   // fruit
//mpu4mdm.cpp      // fruit
//mpu4misc.cpp     // fruit
//mpu4mod2sw.cpp   // fruit
//mpu4mod4yam.cpp  // fruit
//mpu4plasma.cpp   // fruit
//mpu4sw.cpp       // fruit
//mpu4union.cpp    // fruit
//mpu4vid.cpp      // fruit
//mpu5sw.cpp         // fruit
//mquake.cpp       // test rom
mrdo.cpp
mrflea.cpp
//mrgame.cpp       // pinball
mrjong.cpp
ms32.cpp
msisaac.cpp
//mtouchxl.cpp     // chd
mugsmash.cpp
//multfish.cpp     // fruit
//multfish_boot.cpp // fruit
multigam.cpp
munchmo.cpp
//murogem.cpp      // poker
//murogmbl.cpp     // poker
mustache.cpp
mw18w.cpp
mw8080bw.cpp
mwarr.cpp
//mwsub.cpp        // mechanical
mystston.cpp
mystwarr.cpp
n8080.cpp
namcofl.cpp
namcona1.cpp
namconb1.cpp
namcond1.cpp
//namcops2.cpp     // check
namcos1.cpp
//namcos10.cpp     // check
namcos11.cpp
namcos12.cpp
namcos1b.cpp
namcos2.cpp
namcos21.cpp
namcos21_c67.cpp
namcos21_de.cpp
namcos22.cpp
//namcos23.cpp     // check
namcos86.cpp
naomi.cpp
naughtyb.cpp
nbmj8688.cpp
nbmj8891.cpp
nbmj8900.cpp
nbmj8991.cpp
nbmj9195.cpp
nemesis.cpp
neogeo.cpp
neopcb.cpp
neoprint.cpp
//neptunp2.cpp    // check
news.cpp
//nexus3d.cpp     // check
//nibble.cpp      // check
//nichild.cpp     // check (black screen)
nightgal.cpp
nightmare.cpp
ninjakd2.cpp
ninjaw.cpp
nitedrvr.cpp
niyanpai.cpp
nmg5.cpp
nmk16.cpp
//nmkmedal.cpp     // mechanical
//norautp.cpp      // poker
//notechan.cpp     // check
nova2001.cpp
//nsg6809.cpp      // mechanical
//nsm.cpp          // pinball
//nsmpoker.cpp     // check
nss.cpp
nwk-tr.cpp
nycaptor.cpp
nyny.cpp
odyssey.cpp
offtwall.cpp
ohmygod.cpp
ojankohs.cpp
olibochu.cpp
omegrace.cpp
oneshot.cpp
onetwo.cpp
opwolf.cpp
orbit.cpp
othello.cpp
othunder.cpp
otomedius.cpp
overdriv.cpp
pachifev.cpp
pacland.cpp
pacman.cpp
pandoras.cpp
//pangofun.cpp     // check
panicr.cpp
paradise.cpp
paranoia.cpp
parodius.cpp
pasha2.cpp
pass.cpp
pastelg.cpp
patapata.cpp
pbaction.cpp
pcat_dyn.cpp
pcat_nit.cpp
pcktgal.cpp
pcxt.cpp
pengadvb.cpp
pengo.cpp
//peplus.cpp       // fruit
//peyper.cpp       // pinball
pgm.cpp
pgm2.cpp
//pgm3.cpp         // chd
phoenix.cpp
photon.cpp
photon2.cpp
//photoply.cpp     // chd
//piggypas.cpp     // mechanical
//pinball2k.cpp    // pinball
pingpong.cpp
pinkiri8.cpp
pipedrm.cpp
pipeline.cpp
pirates.cpp
piratesh.cpp
pitnrun.cpp
pkscram.cpp
pktgaldx.cpp
playch10.cpp
playmark.cpp
//play_1.cpp       // pinball
//play_2.cpp       // pinball
//play_3.cpp       // pinball
//pluto5.cpp       // fruit
//plygonet.cpp     // check
pntnpuzl.cpp
pokechmp.cpp
//poker72.cpp      // poker
pokerout.cpp
polepos.cpp
policetr.cpp
polyplay.cpp
pong.cpp
poolshrk.cpp
pooyan.cpp
popeye.cpp
popobear.cpp
popper.cpp
portrait.cpp
//potgoldu.cpp     // check
powerbal.cpp
powerins.cpp
ppmast93.cpp
prehisle.cpp
//proconn.cpp      // fruit
progolf.cpp
//psattack.cpp     // skeleton
//pse.cpp          // ttl
psikyo.cpp
psikyo4.cpp
psikyosh.cpp
psychic5.cpp
pturn.cpp
pubtimed.cpp
puckpkmn.cpp
punchout.cpp
pyson.cpp
pzletime.cpp
qdrmfgp.cpp
qix.cpp
quakeat.cpp
quantum.cpp
quasar.cpp
queen.cpp
quickpick5.cpp
quizdna.cpp
quizo.cpp
quizpani.cpp
//quizpun2.cpp     // check
quizshow.cpp
r2dtank.cpp
r2dx_v33.cpp
rabbit.cpp
raiden.cpp
raiden2.cpp
raiden_ms.cpp
rallyx.cpp
rampart.cpp
//ramtek.cpp       // ttl
rastan.cpp
rastersp.cpp
rbisland.cpp
rbmk.cpp
//rcorsair.cpp     // check
re900.cpp
realbrk.cpp
redalert.cpp
redclash.cpp
relief.cpp
renegade.cpp
retofinv.cpp
//rfslots8085.cpp  // skeleton mechanical
//rgum.cpp         // check
rltennis.cpp
rmhaihai.cpp
rockrage.cpp
rocnrope.cpp
rohga.cpp
rollerg.cpp
//rollext.cpp      // check
rollrace.cpp
ron.cpp
rotaryf.cpp
roul.cpp
route16.cpp
//rowamet.cpp      // pinball
royalmah.cpp
rpunch.cpp
rulechan.cpp
runaway.cpp
rungun.cpp
//s11.cpp          // pinball
//s11a.cpp         // pinball
//s11b.cpp         // pinball
//s11c.cpp         // pinball
//s3.cpp           // pinball
//s4.cpp           // pinball
//s6.cpp           // pinball
//s6a.cpp          // pinball
//s7.cpp           // pinball
//s8.cpp           // pinball
//s8a.cpp          // pinball
//s9.cpp           // pinball
safarir.cpp
//sam.cpp          // pinball
sandscrp.cpp
sangho.cpp
//sanremmg.cpp     // check
sanremo.cpp
saturn.cpp
sauro.cpp
savquest.cpp
sbasketb.cpp
sbowling.cpp
sbrkout.cpp
sbugger.cpp
//scm_500.cpp      // mechanical
scobra.cpp
scotrsht.cpp
scramble.cpp
scregg.cpp
scyclone.cpp
sderby.cpp
//sderby2.cpp      // check
seabattl.cpp
sealy.cpp
//sealy_fr.cpp     // skeleton
seattle.cpp
segaatom.cpp
segac2.cpp
//segacoin.cpp     // check
segae.cpp
segag80r.cpp
segag80v.cpp
segahang.cpp
segajw.cpp
//segald.cpp       // check
//segam1.cpp       // check
segaorun.cpp
segas16a.cpp
segas16b.cpp
segas18.cpp
segas24.cpp
segas32.cpp
//segasp.cpp       // check
//segattl.cpp      // ttl
//segaufo.cpp      // mechanical
segaxbd.cpp
segaybd.cpp
seibucats.cpp
seibuspi.cpp
seicross.cpp
seicupbl.cpp
sengokmj.cpp
senjyo.cpp
seta.cpp
seta2.cpp
sf.cpp
//sfbonus.cpp      // fruit
//sfcbox.cpp       // check
sfkick.cpp
sg1000a.cpp
shadfrce.cpp
shangha3.cpp
shanghai.cpp
shangkid.cpp
shaolins.cpp
shisen.cpp
//shootaway2.cpp   // check
shootout.cpp
shougi.cpp
shtzone.cpp
shuuz.cpp
sidearms.cpp
sidepckt.cpp
//sigma21.cpp      // skeleton, probably gambling
//sigmab52.cpp     // poker
sigmab98.cpp
silkroad.cpp
silvmil.cpp
simpl156.cpp
simple_st0016.cpp
simpsons.cpp
//skeetsht.cpp     // check
skimaxx.cpp
skopro.cpp
skullxbo.cpp
skyarmy.cpp
skydiver.cpp
skyfox.cpp
skykid.cpp
skylncr.cpp
skyraid.cpp
slapfght.cpp
slapshot.cpp
//sleic.cpp        // pinball
sliver.cpp
//slotcarn.cpp     // fruit-poker
smsmcorp.cpp
sms_bootleg.cpp
snesb.cpp
snesb51.cpp
snk.cpp
snk6502.cpp
snk68.cpp
snookr10.cpp
snowbros.cpp
solomon.cpp
sonson.cpp
sothello.cpp
spacefb.cpp
spaceg.cpp
spartanxtec.cpp
spbactn.cpp
spcforce.cpp
spdheat.cpp
spdodgeb.cpp
//spectra.cpp      // pinball
speedatk.cpp
speedbal.cpp
speedspn.cpp
speglsht.cpp
spiders.cpp
//spinb.cpp        // pinball
//spirit76.cpp     // pinball
splash.cpp
//splus.cpp        // fruit
//spoker.cpp       // poker
spool99.cpp
sprcros2.cpp
sprint2.cpp
sprint4.cpp
sprint8.cpp
spy.cpp
spyhuntertec.cpp
srmp2.cpp
srmp5.cpp
srmp6.cpp
srumbler.cpp
ssfindo.cpp
sshangha.cpp
sshot.cpp
ssingles.cpp
sslam.cpp
ssozumo.cpp
sspeedr.cpp
ssrj.cpp
sstrangr.cpp
ssv.cpp
stactics.cpp
stadhero.cpp
starcrus.cpp
starfire.cpp
//stargame.cpp     // pinball
//starrider.cpp    // skeleton
starshp1.cpp
startouch.cpp
starwars.cpp
statriv2.cpp
//stellafr.cpp     // fruit
stfight.cpp
stlforce.cpp
strkzn.cpp
stuntair.cpp
stv.cpp
//st_mp100.cpp     // pinball
//st_mp200.cpp     // pinball
su2000.cpp
sub.cpp
//subhuntr.cpp     // check
subs.cpp
//subsino.cpp      // fruit/poker
subsino2.cpp
//summit.cpp       // fruit
//sumt8035.cpp     // mechanical
suna16.cpp
suna8.cpp
supbtime.cpp
supdrapo.cpp
supduck.cpp
superchs.cpp
//supercrd.cpp     // fruit
//superdq.cpp      // check
superqix.cpp
supertnk.cpp
superwng.cpp
suprgolf.cpp
suprloco.cpp
suprnova.cpp
suprridr.cpp
suprslam.cpp
//supstarf.cpp     // mechanical
surpratk.cpp
sweetland.cpp
system1.cpp
system16.cpp
tagteam.cpp
tail2nos.cpp
//taito.cpp        // pinball
taitoair.cpp
taitogn.cpp
taitojc.cpp
taitopjc.cpp
taitosj.cpp
//taitottl.cpp     // ttl
taitotx.cpp
taitotz.cpp
//taitowlf.cpp     // check
taito_b.cpp
taito_f2.cpp
taito_f3.cpp
taito_h.cpp
taito_l.cpp
//taito_o.cpp      // poker
taito_x.cpp
taito_z.cpp
tank8.cpp
tankbatt.cpp
tankbust.cpp
taotaido.cpp
tapatune.cpp
targeth.cpp
//tasman.cpp       // check
tatsumi.cpp
tattack.cpp
taxidriv.cpp
tbowl.cpp
tceptor.cpp
//teamjocs.cpp     // unknown skeleton
//techno.cpp       // pinball
tecmo.cpp
tecmo16.cpp
tecmosys.cpp
tehkanwc.cpp
tempest.cpp
terracre.cpp
tetrisp2.cpp
tgtpanic.cpp
//thayers.cpp      // laserdisk
thedealr.cpp
thedeep.cpp
thepit.cpp
thief.cpp
thoop2.cpp
thunderj.cpp
thunderx.cpp
tiamc1.cpp
tickee.cpp
tigeroad.cpp
timelimt.cpp
timeplt.cpp
//timetrv.cpp      // check
tmaster.cpp
tmmjprd.cpp
tmnt.cpp
//tmspoker.cpp     // check
tnzs.cpp
toaplan1.cpp
toaplan2.cpp
toki.cpp
toki_ms.cpp
tomcat.cpp
tonton.cpp
toobin.cpp
topspeed.cpp
toratora.cpp
tourtabl.cpp
tourvis.cpp
toypop.cpp
tp84.cpp
trackfld.cpp
travrusa.cpp
triforce.cpp
triplhnt.cpp
//triviaquiz.cpp    // skeleton
trivrus.cpp
truco.cpp
trucocl.cpp
trvmadns.cpp
trvquest.cpp
tryout.cpp
tsamurai.cpp
ttchamp.cpp
tubep.cpp
tugboat.cpp
tumbleb.cpp
tunhunt.cpp
turbo.cpp
turrett.cpp
tutankhm.cpp
//tvcapcom.cpp     // skeleton
tvg01.cpp
twin16.cpp
twincobr.cpp
twinkle.cpp
twins.cpp
tx1.cpp
uapce.cpp
ultraman.cpp
ultratnk.cpp
ultrsprt.cpp
umipoker.cpp
undrfire.cpp
//unianapc.cpp     // chd
unico.cpp
//unkfr.cpp
unkhorse.cpp
//unkpoker.cpp     // not working poker
upscope.cpp
//usbilliards.cpp  // ttl
usgames.cpp
v0bowl.cpp
vamphalf.cpp
vaportra.cpp
vastar.cpp
vball.cpp
vcombat.cpp
//vd.cpp           // pinball
vectrex.cpp
vega.cpp
vegaeo.cpp
vegas.cpp
vendetta.cpp
vertigo.cpp
vicdual.cpp
victory.cpp
//video21.cpp      // gambling
videopin.cpp
//videopkr.cpp     // poker
//videosaa.cpp     // gambling skeletons
vigilant.cpp
vindictr.cpp
viper.cpp
//vlc.cpp          // check
volfied.cpp
voyager.cpp
vp101.cpp
//vpoker.cpp       // poker
vroulet.cpp
vsnes.cpp
vulgus.cpp
wacky_gator.cpp
wallc.cpp
wardner.cpp
warpsped.cpp
warpwarp.cpp
warriorb.cpp
wc90.cpp
wc90b.cpp
wecleman.cpp
welltris.cpp
wgp.cpp
wheelfir.cpp
//whitestar.cpp    // pinball
//white_mod.cpp    // pinball
//wico.cpp         // pinball
//wildpkr.cpp      // poker
williams.cpp
wink.cpp
wiping.cpp
witch.cpp
wiz.cpp
wmg.cpp
//wms.cpp          // fruit
wolfpack.cpp
//wpc_95.cpp       // pinball
//wpc_an.cpp       // pinball
//wpc_dcs.cpp      // pinball
//wpc_dot.cpp      // pinball
//wpc_flip1.cpp    // pinball
//wpc_flip2.cpp    // pinball
//wpc_s.cpp        // pinball
wrally.cpp
wwfsstar.cpp
wyvernf0.cpp
xain.cpp
xexex.cpp
xmen.cpp
xorworld.cpp
xtheball.cpp
//xtom3d.cpp       // check
xxmissio.cpp
xybots.cpp
xyonix.cpp
y2.cpp
yiear.cpp
yunsun16.cpp
yunsung8.cpp
//yuvomz80.cpp          // mechanical
zac2650.cpp
zaccaria.cpp
//zac_1.cpp             // pinball
//zac_2.cpp             // pinball
//zac_proto.cpp         // pinball
zaxxon.cpp
zerozone.cpp
zn.cpp
zodiack.cpp
//zpinball.cpp          // pinball, skeleton
zr107.cpp
zwackery.cpp
//exceptions + to add - to remove from imported list
//3do.cpp
-3do
-3do_m2
-3do_pal
//cdi.cpp
-cdi490a
-cdi910
-cdimono1
-cdimono2
//cps1.cpp
//-sfach
//-sfzbch
//-sfzch
//-wofch
//jaguar.cpp
-jaguar
-jaguarcd
//neogeo.cpp
-aes
-ng_mv1
-ng_mv1f
-ng_mv1fz
-ng_mv2f
-ng_mv4f
//saturn.cpp
-saturn
-saturnjp
-saturneu
-vsaturn
-hisaturn
//vectrex.cpp
-vectrex
